<!-- https://docs.mapbox.com/mapbox-gl-js/example/filter-markers/ -->


<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Filter symbols by toggling a list</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>

<!-- <Link to local external js file with geojson data -->
<script src = "data/places.js"></script>
<script src = "data/place_points.js"></script>

<link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
    .filter-group {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-weight: 600;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1;
        border-radius: 3px;
        width: 120px;
        color: #fff;
    }

    .filter-group input[type='checkbox']:first-child + label {
        border-radius: 3px 3px 0 0;
    }

    .filter-group label:last-child {
        border-radius: 0 0 3px 3px;
        border: none;
    }

    .filter-group input[type='checkbox'] {
        display: none;
    }

    .filter-group input[type='checkbox'] + label {
        background-color: #3386c0;
        display: block;
        cursor: pointer;
        padding: 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    }

    .filter-group input[type='checkbox'] + label {
        background-color: #3386c0;
        text-transform: capitalize;
    }

    .filter-group input[type='checkbox'] + label:hover,
    .filter-group input[type='checkbox']:checked + label {
        background-color: #4ea0da;
    }

    .filter-group input[type='checkbox']:checked + label:before {
        content: '✔';
        margin-right: 5px;
    }
</style>
<div id="map"></div>
<nav id="filter-group" class="filter-group"></nav>

<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoibWFuZWVzaGE0IiwiYSI6IlJqVjNqdkUifQ.Nle8jqtpYS_1pDQLPz1E0g';
 

    var filterGroup = document.getElementById('filter-group');
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/light-v10',
        center: [-77.04, 38.907],
        zoom: 11.15
    });

    map.on('load', function () {
        // Add a GeoJSON source containing place coordinates and information.
        // 1st arg in map.addSource gives it an id, to be used in 
        // map.addLayer below.  
        map.addSource('myData', {
            'type': 'geojson',
            'data': myPoints // variable name from the data file
        });

        // iterate forEach through same dataset defined above
        myPoints.features.forEach(function (feature) {
            var symbol = feature.properties['icon'];

            // Set variable to use the condition as the text label
            var txtlab = feature.properties['condition'];

            var layerID = 'poi-' + symbol;

            // Add a layer for this symbol type if it hasn't been added already.
            if (!map.getLayer(layerID)) {
                map.addLayer({
                    'id': layerID,
                    'type': 'symbol',
                    'source': 'myData',  // refers to map.addSource above
                    'layout': {
                        // set up icon and properties
                        'icon-image': symbol + '-15',
                        'icon-allow-overlap': true,
                        'icon-size': 1.5,
                        // set up text and properties
                        'text-field' : txtlab,
                        'text-allow-overlap' : true,
                        // spacing between letters of word
                        // 'text-letter-spacing' : 0.5,  
                        // [x,y] off set for position of text relative to icon
                        // x = 0 to be centered below icon, y=1 to be slightly below
                        'text-offset' : [0, 1]
                    },
                    'filter': ['==', 'icon', symbol]
                });

                // Add checkbox and label elements for the layer.
                var input = document.createElement('input');
                input.type = 'checkbox';
                input.id = layerID;
                input.checked = true;
                filterGroup.appendChild(input);

                var label = document.createElement('label');
                label.setAttribute('for', layerID);
                label.textContent = symbol;
                filterGroup.appendChild(label);

                // When the checkbox changes, update the visibility of the layer.
                input.addEventListener('change', function (e) {
                    map.setLayoutProperty(
                        layerID,
                        'visibility',
                        e.target.checked ? 'visible' : 'none'
                    );
                });
            }
        });
    });
</script>

</body>
</html>